# AirmonitoringApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cementfactory/: LoginTest.kt  SignupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cementfactory/api/: APIRequest.kt  IUserApi.kt  ServiceBuilder.kt
app/src/main/java/com/app/cementfactory/entity/: News.kt  User.kt
app/src/main/java/com/app/cementfactory/repository/: UserRepo.kt
app/src/main/java/com/app/cementfactory/response/: CurrentUserResponse.kt  ImageResponse.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/app/cementfactory/ui/: LoginActivity.kt  ManagerDashboardActivity.kt  RegisterActivity.kt  SplashActivity.kt  WorkerDashboardActivity.kt
app/src/main/res/drawable/: background.xml  custom_advance.xml  custom_beginner.xml  custom_button.xml  custom_edit_text.xml  custom_intermediate.xml  ic_baseline_done_24.xml  ic_baseline_trending_flat_24.xml  ic_outline_next_plan_24.xml
app/src/main/res/drawable-v24/: top_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_manager_dashboard.xml  activity_register.xml  activity_splash.xml  activity_worker_dashboard.xml
app/src/main/res/menu/: gallery_camera.xml  images.xml  more.xml
app/src/main/res/mipmap-anydpi-v26/: imgarms_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/cementfactory/ui/: LoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
